<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PageBody.ascx.cs" Inherits="Plugin_PageBody" %>
<div class="background_interno" runat="server" id="BackgroundInterno">
    <div class="briciole" id="BriciolePanel" runat="server">
    </div>
    <div class="colonnasx" id="ColumnSxPanel" runat="server">
    </div>
    <div class="main_panel" id="MainPanel" runat="server">
    </div>
</div>
<div class="background_footer">
    <div class="footer">
        <span class="poweredby">
            powered by
            <a id="PoweredBy" runat="server"></a>
        </span>
        <span class="credits" id="FooterText" runat="server"></span>
    </div>
</div>